[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/enemy/master_of_the_game/master.png" type="Texture" id=1]
[ext_resource path="res://dialogs/master_of_the_game.tres" type="Resource" id=2]
[ext_resource path="res://scripts/NPC1.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 50.0
height = 50.0

[node name="NPC1" type="Node2D"]
z_index = 9
script = ExtResource( 3 )
interaction = ExtResource( 2 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
z_index = 10
mode = 1

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )
